events {

}

http {

    server {

        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        server_name localhost;
        location / {
            # name matches container name in docker-compose.yml, port is the what node is listening to
            proxy_pass http://localhost:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # handlers for static files
        # location /images/ {
        #    root /data;
        # }

    }

}
