worker_processes  4;

events {

  worker_connections  1024;

}

http {

    upstream web {

        least_conn;
        # name matches container name in docker-compose.yml, port is the what node is listening to
        server app:1337 weight=10 max_fails=3 fail_timeout=30s;

    }

    server {

        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {

            # pass it upstream
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }

        # handlers for static files
        # location /images/ {

        #    root /data;

        # }

    }

}
